正则表达式如下：

1
/^1[6-9]$|^[2-9]\d$|^1\d{2}$/
解释：

^符号表示字符串的开始，^1表示字符串第一个字符为1
$符号表示字符串的结束
[]符号表示字符集合，即该位置匹配[]中任意一个字符，[6-9]即该字符可以是6、7、8、9中的任意一个，同理[2-9]表示2~9中任意一个字符
\d匹配任意一个数字，及0~9中任何一个字符
{2}表示前面匹配的字符数为2个，\d{2}即匹配了2个数字
|表示或的关系，任何一个表达式匹配，则整体表达式匹配
^1[6-9]$匹配2位数，第一位为1，第二位为6~9，即匹配16~19
^[2-9]\d$匹配2位数，第一位为2~9，第二位是任意数字，即匹配20~99
^1\d{2}$匹配3位数，第一位为1，后两位为任意数字，即匹配100~199

/^1[6-9]$|^[2-9]\d$|^1\d{2}$/


/^1[6-9]$|^[2-9]\d$|^1\d{2}$/


工资必须≤2906（补下限），或者＞14958（补上限）

^290[7-9](.*)$|^[3-9]\d{3}(.*)$|^1[0-4][0-9][0-5][0-8](.*)$

正则表达式验证数字大于15小于200

@ExcelCell(column = "H", regEx = "^290[7-9](.*)$|^[3-9]\\d{3}(.*)$|^1[0-4][0-9][0-5][0-8](.*)$",checkErrmsg = "工资必须数字且工资必须≤2906（补下限），或者＞14958（补上限）")